<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tittle"
        android:layout_width="322.48dp"
        android:layout_height="49.51dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="45dp"
        android:paddingStart="10dp"
        android:hint="Enter Home Name" />

    <EditText
        android:id="@+id/adddress"
        android:layout_width="322.48dp"
        android:layout_height="49.51dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="200dp"
        android:paddingStart="10dp"
        android:background="@drawable/custom_input"
        android:hint="Home Address"
        />
    <EditText
        android:id="@+id/price"
        android:layout_width="322.48dp"
        android:layout_height="49.51dp"
        android:background="@drawable/custom_input"
        android:hint="Home price"
        android:paddingStart="10dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="45dp"
        />
    <EditText
        android:id="@+id/description"
        android:layout_width="322.48dp"
        android:layout_height="100dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="45dp"

        android:paddingStart="10dp"
        android:background="@drawable/custom_input"
        android:hint="Enter Home Name"
        />

    <Button
        android:id="@+id/btn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="45dp"
        android:text="Upload Photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="480dp"/>
    </LinearLayout>



</RelativeLayout>