<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/EditProfile_btnConfirm"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/custom_input"
        android:text="Done"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditProfile_Username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="279dp"
        android:drawableStart="@drawable/ic_password"
        android:text="Password" />

    <TextView
        android:id="@+id/txtPassword3"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditProfile_FullName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="226dp"
        android:drawableStart="@drawable/ic_phone"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/txtEmail2"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="264dp"
        android:drawableStart="@drawable/ic_email"
        android:text="Email" />

    <TextView
        android:id="@+id/txtUsername2"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="267dp"
        android:drawableStart="@drawable/ic_username"
        android:text="Username" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/EditProfile_AvatarView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="148dp"
        android:src="@drawable/ic_profile"
        app:civ_border_width="1dp" />

    <EditText
        android:id="@+id/EditProfile_Email"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/custom_input"
        android:paddingLeft="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EditProfile_Username"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/custom_input"
        android:editable="false"
        android:paddingLeft="10dp"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EditProfile_FullName"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="283dp"
        android:background="@drawable/custom_input"
        android:hint="Your Full Name"
        android:paddingLeft="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EditProfile_PhoneNumber"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/custom_input"
        android:hint="Your Phone Number"
        android:paddingLeft="10dp"
        tools:ignore="TouchTargetSizeCheck" />
    
    <Button
        android:id="@+id/EditProfile_btnCancel"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="465dp"
        android:background="@drawable/custom_input"
        android:text="Cancel"
        android:textColor="@color/primary"
        android:theme="@style/Theme.ButtonColor"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>