<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ResetPasswordFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="User name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_reset_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="15dp"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Old Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_reset_oldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_old_password"
            android:drawablePadding="15dp"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="New Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_reset_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_new_pass"
            android:drawablePadding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="filled"
        app:hintTextColor="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Confirm New Password"
        android:singleLine="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_reset_confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/ic_new_pass"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/profile_reset_btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:text="Change Password"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/profile_reset_btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_input"
        android:text="Cancel"
        android:textColor="@color/primary"
        android:theme="@style/Theme.ButtonColor"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>